spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
# \u662F\u5426\u5141\u8BB8\u7A7A\u503C\u5B58\u653E
spring.cache.redis.cache-null-values=true 
# \u524D\u7F00\u914D\u7F6E
spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=CACHE_
